# Logfile created on 2013-02-20 12:59:10 -0500 by logger.rb/31641
[2013-02-20 12:59:10] INFO: Script Initialized
[2013-02-20 12:59:10] INFO: Transmission processing Started
[2013-02-20 12:59:10] INFO: Get All Downloads
[2013-02-20 12:59:10] INFO: Bad Session ID changing...
[2013-02-20 12:59:10] INFO: New Session ID: o2Pnj3PzjfewTnxO3iSmhoI19WH3KPawu2kgFyLjRfobJWVx
[2013-02-20 12:59:10] INFO: Retrying Post
[2013-02-20 12:59:10] INFO: Transmission processing Complete
[2013-02-20 12:59:10] INFO: Begin FileBot Rename
[2013-02-20 12:59:11] ERROR: ERROR WITH RENAME
[2013-02-20 19:26:46] INFO: Script Initialized
[2013-02-20 19:26:46] INFO: Transmission processing Started
[2013-02-20 19:26:46] INFO: Get All Downloads
[2013-02-20 19:26:46] INFO: Bad Session ID changing...
[2013-02-20 19:26:46] INFO: New Session ID: YswJwF2tZ2N49zM6yGNUw05sC4x262M5YwJBJbc8PRTIwfmm
[2013-02-20 19:26:46] INFO: Retrying Post
[2013-02-20 19:26:46] INFO: Transmission processing Complete
[2013-02-20 19:26:46] INFO: Begin FileBot Rename
[2013-02-20 19:26:49] ERROR: ERROR WITH RENAME
[2013-02-20 19:28:16] INFO: Script Initialized
[2013-02-20 19:28:16] INFO: Transmission processing Started
[2013-02-20 19:28:16] INFO: Get All Downloads
[2013-02-20 19:28:16] INFO: Bad Session ID changing...
[2013-02-20 19:28:16] INFO: New Session ID: YswJwF2tZ2N49zM6yGNUw05sC4x262M5YwJBJbc8PRTIwfmm
[2013-02-20 19:28:16] INFO: Retrying Post
[2013-02-20 19:28:16] INFO: Transmission processing Complete
[2013-02-20 19:28:16] INFO: Begin FileBot Rename
[2013-02-20 19:28:18] ERROR: ERROR WITH RENAME
[2013-02-20 19:30:41] INFO: Script Initialized
[2013-02-20 19:30:41] INFO: Transmission processing Started
[2013-02-20 19:30:41] INFO: Get All Downloads
[2013-02-20 19:30:41] INFO: Bad Session ID changing...
[2013-02-20 19:30:41] INFO: New Session ID: YswJwF2tZ2N49zM6yGNUw05sC4x262M5YwJBJbc8PRTIwfmm
[2013-02-20 19:30:41] INFO: Retrying Post
[2013-02-20 19:30:41] INFO: Transmission processing Complete
[2013-02-20 19:30:41] INFO: Begin FileBot Rename
[2013-02-20 19:30:43] ERROR: ERROR WITH RENAME
[2013-02-20 19:37:52] INFO: Script Initialized
[2013-02-20 19:37:52] INFO: Transmission processing Started
[2013-02-20 19:37:52] INFO: Get All Downloads
[2013-02-20 19:37:52] INFO: Bad Session ID changing...
[2013-02-20 19:37:52] INFO: New Session ID: YswJwF2tZ2N49zM6yGNUw05sC4x262M5YwJBJbc8PRTIwfmm
[2013-02-20 19:37:52] INFO: Retrying Post
[2013-02-20 19:37:52] INFO: Transmission processing Complete
[2013-02-20 19:37:52] INFO: Begin FileBot Rename
[2013-02-20 19:37:53] ERROR: ERROR WITH RENAME
[2013-02-20 20:25:34] INFO: Script Initialized
[2013-02-20 20:25:34] INFO: Transmission processing Started
[2013-02-20 20:25:34] INFO: Get All Downloads
[2013-02-20 20:25:34] INFO: Bad Session ID changing...
[2013-02-20 20:25:34] INFO: New Session ID: YswJwF2tZ2N49zM6yGNUw05sC4x262M5YwJBJbc8PRTIwfmm
[2013-02-20 20:25:34] INFO: Retrying Post
[2013-02-20 20:25:34] WARN: Removing Arrow.S01E15.720p.HDTV.X264-DIMENSION [PublicHD] from Transmission
[2013-02-20 20:25:34] INFO: Remove Torrent: 1
[2013-02-20 20:25:34] INFO: Transmission processing Complete
[2013-02-20 20:25:34] INFO: Searching Arrow.S01E15.720p.HDTV.X264-DIMENSION [PublicHD] for rar files
[2013-02-20 20:25:34] INFO: Completed rar processing on Arrow.S01E15.720p.HDTV.X264-DIMENSION [PublicHD]
[2013-02-20 20:25:34] INFO: Begin processing Arrow.S01E15.720p.HDTV.X264-DIMENSION [PublicHD] for video files
[2013-02-20 20:45:03] INFO: Script Initialized
[2013-02-20 20:45:03] INFO: Transmission processing Started
[2013-02-20 20:45:03] INFO: Get All Downloads
[2013-02-20 20:45:03] INFO: Bad Session ID changing...
[2013-02-20 20:45:03] INFO: New Session ID: EFLMIrpQgUe9d3lTeNyMnzH694GTvYZztDuWlP8569sWMAHc
[2013-02-20 20:45:03] INFO: Retrying Post
[2013-02-20 20:45:03] INFO: Transmission processing Complete
[2013-02-20 20:45:03] INFO: Searching Arrow.S01E15.720p.HDTV.X264-DIMENSION [PublicHD] for rar files
[2013-02-20 20:45:03] INFO: Completed rar processing on Arrow.S01E15.720p.HDTV.X264-DIMENSION [PublicHD]
[2013-02-20 20:45:03] INFO: Begin processing Arrow.S01E15.720p.HDTV.X264-DIMENSION [PublicHD] for video files
[2013-02-20 20:45:03] WARN: Moving Arrow.S01E15.720p.HDTV.X264-DIMENSION [PublicHD]/Arrow.S01E15.720p.HDTV.X264-DIMENSION.mkv to /home/jemily/finished/tvshows
[2013-02-20 20:45:03] INFO: Double Checking to make sure Arrow.S01E15.720p.HDTV.X264-DIMENSION [PublicHD] is clean
[2013-02-20 20:45:03] WARN: Deleting Arrow.S01E15.720p.HDTV.X264-DIMENSION [PublicHD]
[2013-02-20 20:45:03] INFO: Begin FileBot Rename
[2013-02-20 20:45:20] INFO: Filebot Rename Successful!
[2013-02-20 20:45:21] INFO: FileBot History From: 2013-02-20T20:45:20.625-05:00
[2013-02-20 20:45:21] INFO: FROM: Arrow.S01E15.720p.HDTV.X264-DIMENSION.mkv TO: /mnt/tvshows/Arrow/Arrow - s01e15 - Dodger.mkv
[2013-02-20 20:45:21] INFO: End FileBot History
[2013-02-20 20:45:21] INFO: Begin Updating XBMC
[2013-02-20 20:45:24] INFO: XBMC Update is probably complete?
[2013-02-20 20:45:24] INFO: Script Completed successfully
[2013-02-20 21:18:37] INFO: Script Initialized
[2013-02-20 21:18:37] INFO: Transmission processing Started
[2013-02-20 21:18:37] INFO: Get All Downloads
[2013-02-20 21:18:37] INFO: Bad Session ID changing...
[2013-02-20 21:18:37] INFO: New Session ID: EFLMIrpQgUe9d3lTeNyMnzH694GTvYZztDuWlP8569sWMAHc
[2013-02-20 21:18:37] INFO: Retrying Post
[2013-02-20 21:18:37] WARN: Removing Whitney.S02E10.720p.HDTV.X264-DIMENSION [PublicHD] from Transmission
[2013-02-20 21:18:37] INFO: Remove Torrent: 3
[2013-02-20 21:18:37] INFO: Transmission processing Complete
[2013-02-20 21:18:37] INFO: Searching Whitney.S02E10.720p.HDTV.X264-DIMENSION [PublicHD] for rar files
[2013-02-20 21:18:37] INFO: Completed rar processing on Whitney.S02E10.720p.HDTV.X264-DIMENSION [PublicHD]
[2013-02-20 21:18:37] INFO: Begin processing Whitney.S02E10.720p.HDTV.X264-DIMENSION [PublicHD] for video files
[2013-02-20 21:18:37] WARN: Moving Whitney.S02E10.720p.HDTV.X264-DIMENSION [PublicHD]/The.Middle.S04E16.720p.HDTV.X264-DIMENSION.mkv to /home/jemily/finished/tvshows
[2013-02-20 21:18:37] INFO: Double Checking to make sure Whitney.S02E10.720p.HDTV.X264-DIMENSION [PublicHD] is clean
[2013-02-20 21:18:37] WARN: Deleting Whitney.S02E10.720p.HDTV.X264-DIMENSION [PublicHD]
[2013-02-20 21:18:37] INFO: Begin FileBot Rename
[2013-02-20 21:18:52] INFO: Filebot Rename Successful!
[2013-02-20 21:18:52] INFO: FileBot History From: 2013-02-20T21:18:52.281-05:00
[2013-02-20 21:18:52] INFO: FROM: The.Middle.S04E16.720p.HDTV.X264-DIMENSION.mkv TO: /mnt/tvshows/The Middle/The Middle - s04e16 - Winners and Losers.mkv
[2013-02-20 21:18:52] INFO: End FileBot History
[2013-02-20 21:18:52] INFO: Begin Updating XBMC
[2013-02-20 21:18:56] INFO: XBMC Update is probably complete?
[2013-02-20 21:18:56] INFO: Script Completed successfully
[2013-02-20 21:27:52] INFO: Script Initialized
[2013-02-20 21:27:52] INFO: Transmission processing Started
[2013-02-20 21:27:52] INFO: Get All Downloads
[2013-02-20 21:27:52] INFO: Bad Session ID changing...
[2013-02-20 21:27:52] INFO: New Session ID: 9NZqc1PqmmMORi0cXtDDJvwG70ZUDGd19lZXyXwrY0mAOq9A
[2013-02-20 21:27:52] INFO: Retrying Post
[2013-02-20 21:27:52] WARN: Removing The.Middle.S04E16.720p.HDTV.X264-DIMENSION [PublicHD] from Transmission
[2013-02-20 21:27:52] INFO: Remove Torrent: 2
[2013-02-20 21:27:52] INFO: Transmission processing Complete
[2013-02-20 21:27:52] INFO: Searching The.Middle.S04E16.720p.HDTV.X264-DIMENSION [PublicHD] for rar files
[2013-02-20 21:27:52] INFO: Completed rar processing on The.Middle.S04E16.720p.HDTV.X264-DIMENSION [PublicHD]
[2013-02-20 21:27:52] INFO: Begin processing The.Middle.S04E16.720p.HDTV.X264-DIMENSION [PublicHD] for video files
[2013-02-20 21:27:52] WARN: Moving The.Middle.S04E16.720p.HDTV.X264-DIMENSION [PublicHD]/The.Middle.S04E16.720p.HDTV.X264-DIMENSION.mkv to /home/jemily/finished/tvshows
[2013-02-20 21:27:52] INFO: Double Checking to make sure The.Middle.S04E16.720p.HDTV.X264-DIMENSION [PublicHD] is clean
[2013-02-20 21:27:52] WARN: Deleting The.Middle.S04E16.720p.HDTV.X264-DIMENSION [PublicHD]
[2013-02-20 21:27:52] INFO: Begin FileBot Rename
[2013-02-20 21:27:57] INFO: Filebot Rename Successful!
[2013-02-20 21:27:57] INFO: FileBot History From: 2013-02-20T21:27:57.671-05:00
[2013-02-20 21:27:57] INFO: FROM: The.Middle.S04E16.720p.HDTV.X264-DIMENSION.mkv TO: /mnt/tvshows/The Middle/The Middle - s04e16 - Winners and Losers.mkv
[2013-02-20 21:27:57] INFO: End FileBot History
[2013-02-20 21:27:57] INFO: Begin Updating XBMC
[2013-02-20 21:28:01] INFO: XBMC Update is probably complete?
[2013-02-20 21:28:01] INFO: Script Completed successfully
[2013-02-20 23:12:14] INFO: Script Initialized
[2013-02-20 23:12:14] INFO: Transmission processing Started
[2013-02-20 23:12:14] INFO: Get All Downloads
[2013-02-20 23:12:14] INFO: Bad Session ID changing...
[2013-02-20 23:12:14] INFO: New Session ID: URBXoYPb4DZ3u4SsNrurNESqZ4WUZlNJzL32VyJD4VCSkAUn
[2013-02-20 23:12:14] INFO: Retrying Post
[2013-02-20 23:12:14] WARN: Removing Modern.Family.S04E16.720p.HDTV.X264-DIMENSION [PublicHD] from Transmission
[2013-02-20 23:12:14] INFO: Remove Torrent: 4
[2013-02-20 23:12:14] INFO: Transmission processing Complete
[2013-02-20 23:12:14] INFO: Searching Modern.Family.S04E16.720p.HDTV.X264-DIMENSION [PublicHD] for rar files
[2013-02-20 23:12:14] INFO: Completed rar processing on Modern.Family.S04E16.720p.HDTV.X264-DIMENSION [PublicHD]
[2013-02-20 23:12:14] INFO: Begin processing Modern.Family.S04E16.720p.HDTV.X264-DIMENSION [PublicHD] for video files
[2013-02-20 23:12:14] WARN: Moving Modern.Family.S04E16.720p.HDTV.X264-DIMENSION [PublicHD]/Modern.Family.S04E16.720p.HDTV.X264-DIMENSION.mkv to /home/jemily/finished/tvshows
[2013-02-20 23:12:14] INFO: Double Checking to make sure Modern.Family.S04E16.720p.HDTV.X264-DIMENSION [PublicHD] is clean
[2013-02-20 23:12:14] WARN: Deleting Modern.Family.S04E16.720p.HDTV.X264-DIMENSION [PublicHD]
[2013-02-20 23:12:14] INFO: Begin FileBot Rename
[2013-02-20 23:12:26] INFO: Filebot Rename Successful!
[2013-02-20 23:12:26] INFO: FileBot History From: 2013-02-20T23:12:26.072-05:00
[2013-02-20 23:12:26] INFO: FROM: The.Middle.S04E16.720p.HDTV.X264-DIMENSION.mkv TO: /mnt/tvshows/The Middle/The Middle - s04e16 - Winners and Losers.mkv
[2013-02-20 23:12:26] INFO: FROM: Modern.Family.S04E16.720p.HDTV.X264-DIMENSION.mkv TO: /mnt/tvshows/Modern Family/Modern Family - s04e16 - Bad Hair Day.mkv
[2013-02-20 23:12:26] INFO: End FileBot History
[2013-02-20 23:12:26] INFO: Begin Updating XBMC
[2013-02-20 23:12:29] INFO: XBMC Update is probably complete?
[2013-02-20 23:12:29] INFO: Script Completed successfully
[2013-02-20 23:34:51] INFO: Script Initialized
[2013-02-20 23:34:51] INFO: Transmission processing Started
[2013-02-20 23:34:51] INFO: Get All Downloads
[2013-02-20 23:34:51] INFO: Bad Session ID changing...
[2013-02-20 23:34:51] INFO: New Session ID: DECITZ49PhuxU6nt05L4EGb00GpUttS3uzfEgD0hZacIO6NU
[2013-02-20 23:34:51] INFO: Retrying Post
[2013-02-20 23:34:51] WARN: Removing Workaholics.S03E16.720p.HDTV.x264-IMMERSE [PublicHD] from Transmission
[2013-02-20 23:34:51] INFO: Remove Torrent: 6
[2013-02-20 23:34:51] INFO: Transmission processing Complete
[2013-02-20 23:34:51] INFO: Searching Workaholics.S03E16.720p.HDTV.x264-IMMERSE [PublicHD] for rar files
[2013-02-20 23:34:51] INFO: Completed rar processing on Workaholics.S03E16.720p.HDTV.x264-IMMERSE [PublicHD]
[2013-02-20 23:34:51] INFO: Begin processing Workaholics.S03E16.720p.HDTV.x264-IMMERSE [PublicHD] for video files
[2013-02-20 23:34:51] WARN: Moving Workaholics.S03E16.720p.HDTV.x264-IMMERSE [PublicHD]/Workaholics.S03E16.720p.HDTV.x264-IMMERSE.mkv to /home/jemily/finished/tvshows
[2013-02-20 23:34:51] INFO: Double Checking to make sure Workaholics.S03E16.720p.HDTV.x264-IMMERSE [PublicHD] is clean
[2013-02-20 23:34:51] WARN: Deleting Workaholics.S03E16.720p.HDTV.x264-IMMERSE [PublicHD]
[2013-02-20 23:34:51] INFO: Begin FileBot Rename
[2013-02-20 23:35:03] INFO: Filebot Rename Successful!
[2013-02-20 23:35:03] INFO: FileBot History From: 2013-02-20T23:35:02.773-05:00
[2013-02-20 23:35:03] INFO: FROM: The.Middle.S04E16.720p.HDTV.X264-DIMENSION.mkv TO: /mnt/tvshows/The Middle/The Middle - s04e16 - Winners and Losers.mkv
[2013-02-20 23:35:03] INFO: FROM: Workaholics.S03E16.720p.HDTV.x264-IMMERSE.mkv TO: /mnt/tvshows/Workaholics/Workaholics - s03e16 - High Art.mkv
[2013-02-20 23:35:03] INFO: End FileBot History
[2013-02-20 23:35:03] INFO: Begin Updating XBMC
[2013-02-20 23:35:06] INFO: XBMC Update is probably complete?
[2013-02-20 23:35:06] INFO: Script Completed successfully
[2013-02-20 23:54:05] INFO: Script Initialized
[2013-02-20 23:54:05] INFO: Transmission processing Started
[2013-02-20 23:54:05] INFO: Get All Downloads
[2013-02-20 23:54:05] INFO: Bad Session ID changing...
[2013-02-20 23:54:05] INFO: New Session ID: DECITZ49PhuxU6nt05L4EGb00GpUttS3uzfEgD0hZacIO6NU
[2013-02-20 23:54:05] INFO: Retrying Post
[2013-02-20 23:54:05] WARN: Removing Supernatural.S08E15.720p.HDTV.X264-DIMENSION [PublicHD] from Transmission
[2013-02-20 23:54:05] INFO: Remove Torrent: 5
[2013-02-20 23:54:05] INFO: Transmission processing Complete
[2013-02-20 23:54:05] INFO: Searching Supernatural.S08E15.720p.HDTV.X264-DIMENSION [PublicHD] for rar files
[2013-02-20 23:54:05] INFO: Completed rar processing on Supernatural.S08E15.720p.HDTV.X264-DIMENSION [PublicHD]
[2013-02-20 23:54:05] INFO: Begin processing Supernatural.S08E15.720p.HDTV.X264-DIMENSION [PublicHD] for video files
[2013-02-20 23:54:05] WARN: Moving Supernatural.S08E15.720p.HDTV.X264-DIMENSION [PublicHD]/Supernatural.S08E15.720p.HDTV.X264-DIMENSION.mkv to /home/jemily/finished/tvshows
[2013-02-20 23:54:05] INFO: Double Checking to make sure Supernatural.S08E15.720p.HDTV.X264-DIMENSION [PublicHD] is clean
[2013-02-20 23:54:05] WARN: Deleting Supernatural.S08E15.720p.HDTV.X264-DIMENSION [PublicHD]
[2013-02-20 23:54:05] INFO: Begin FileBot Rename
[2013-02-20 23:54:21] INFO: Filebot Rename Successful!
[2013-02-20 23:54:21] INFO: FileBot History From: 2013-02-20T23:54:20.800-05:00
[2013-02-20 23:54:21] INFO: FROM: Supernatural.S08E15.720p.HDTV.X264-DIMENSION.mkv TO: /mnt/tvshows/Supernatural/Supernatural - s08e15 - Man's Best Friend With Benefits.mkv
[2013-02-20 23:54:21] INFO: FROM: The.Middle.S04E16.720p.HDTV.X264-DIMENSION.mkv TO: /mnt/tvshows/The Middle/The Middle - s04e16 - Winners and Losers.mkv
[2013-02-20 23:54:21] INFO: End FileBot History
[2013-02-20 23:54:21] INFO: Begin Updating XBMC
[2013-02-20 23:54:24] INFO: XBMC Update is probably complete?
[2013-02-20 23:54:24] INFO: Script Completed successfully
[2013-02-21 00:37:52] INFO: Script Initialized
[2013-02-21 00:37:52] INFO: Transmission processing Started
[2013-02-21 00:37:52] INFO: Get All Downloads
[2013-02-21 00:37:52] INFO: Bad Session ID changing...
[2013-02-21 00:37:52] INFO: New Session ID: 8juq7RucKAtZvgyQZ4APEmEkd3cMyLpHeWbKiY3q5Y6cQLi7
[2013-02-21 00:37:52] INFO: Retrying Post
[2013-02-21 00:37:52] WARN: Removing [ www.Torrenting.com ] - CSI.S13E15.720p.HDTV.X264-DIMENSION from Transmission
[2013-02-21 00:37:52] INFO: Remove Torrent: 7
[2013-02-21 00:37:52] INFO: Transmission processing Complete
[2013-02-21 00:37:52] INFO: Searching [ www.Torrenting.com ] - CSI.S13E15.720p.HDTV.X264-DIMENSION for rar files
[2013-02-21 00:37:52] INFO: Completed rar processing on [ www.Torrenting.com ] - CSI.S13E15.720p.HDTV.X264-DIMENSION
[2013-02-21 00:37:52] INFO: Begin processing [ www.Torrenting.com ] - CSI.S13E15.720p.HDTV.X264-DIMENSION for video files
[2013-02-21 00:37:52] WARN: Moving [ www.Torrenting.com ] - CSI.S13E15.720p.HDTV.X264-DIMENSION/CSI.S13E15.720p.HDTV.X264-DIMENSION.mkv to /home/jemily/finished/tvshows
[2013-02-21 00:37:52] INFO: Double Checking to make sure [ www.Torrenting.com ] - CSI.S13E15.720p.HDTV.X264-DIMENSION is clean
[2013-02-21 00:37:52] WARN: Deleting [ www.Torrenting.com ] - CSI.S13E15.720p.HDTV.X264-DIMENSION
[2013-02-21 00:37:52] INFO: Begin FileBot Rename
[2013-02-21 00:38:07] INFO: Filebot Rename Successful!
[2013-02-21 00:38:07] INFO: FileBot History From: 2013-02-21T00:38:07.498-05:00
[2013-02-21 00:38:07] INFO: FROM: CSI.S13E15.720p.HDTV.X264-DIMENSION.mkv TO: /mnt/tvshows/CSI Crime Scene Investigation/CSI Crime Scene Investigation - s13e15 - Forget Me Not.mkv
[2013-02-21 00:38:07] INFO: FROM: The.Middle.S04E16.720p.HDTV.X264-DIMENSION.mkv TO: /mnt/tvshows/The Middle/The Middle - s04e16 - Winners and Losers.mkv
[2013-02-21 00:38:07] INFO: End FileBot History
[2013-02-21 00:38:07] INFO: Begin Updating XBMC
[2013-02-21 00:38:11] INFO: XBMC Update is probably complete?
[2013-02-21 00:38:11] INFO: Script Completed successfully
[2013-02-21 07:38:19] INFO: Script Initialized
[2013-02-21 07:38:19] INFO: Transmission processing Started
[2013-02-21 07:38:19] INFO: Get All Downloads
[2013-02-21 07:38:19] INFO: Bad Session ID changing...
[2013-02-21 07:38:19] INFO: New Session ID: 9ZlfFzxs1EhjsonmhceD7CXf4laxJ8KLLrwuSMO7vbUuvYyY
[2013-02-21 07:38:19] INFO: Retrying Post
[2013-02-21 07:38:19] INFO: Transmission processing Complete
[2013-02-21 07:38:19] INFO: Begin FileBot Rename
[2013-02-21 07:38:23] ERROR: ERROR WITH RENAME
[2013-02-21 08:05:53] INFO: Script Initialized
[2013-02-21 08:05:53] INFO: Transmission processing Started
[2013-02-21 08:05:53] INFO: Get All Downloads
[2013-02-21 08:05:53] INFO: Bad Session ID changing...
[2013-02-21 08:05:53] INFO: New Session ID: 9ZlfFzxs1EhjsonmhceD7CXf4laxJ8KLLrwuSMO7vbUuvYyY
[2013-02-21 08:05:53] INFO: Retrying Post
[2013-02-21 08:05:53] INFO: Transmission processing Complete
[2013-02-21 08:05:53] INFO: Searching [ www.Speed.Cd ] - Whitney.S02E10.720p.HDTV.X264-DIMENSION for rar files
[2013-02-21 08:05:53] INFO: Extracting RAR File: [ www.Speed.Cd ] - Whitney.S02E10.720p.HDTV.X264-DIMENSION/the.janitor.416.720p-dimension.rar
[2013-02-21 08:06:10] INFO: UNRAR of [ www.Speed.Cd ] - Whitney.S02E10.720p.HDTV.X264-DIMENSION/the.janitor.416.720p-dimension.rar Successful!
[2013-02-21 08:06:10] INFO: Completed rar processing on [ www.Speed.Cd ] - Whitney.S02E10.720p.HDTV.X264-DIMENSION
[2013-02-21 08:06:10] INFO: Begin processing [ www.Speed.Cd ] - Whitney.S02E10.720p.HDTV.X264-DIMENSION for video files
[2013-02-21 08:06:10] WARN: Moving [ www.Speed.Cd ] - Whitney.S02E10.720p.HDTV.X264-DIMENSION/The.Middle.S04E16.720p.HDTV.X264-DIMENSION.mkv to /home/jemily/finished/tvshows
[2013-02-21 08:06:10] INFO: Double Checking to make sure [ www.Speed.Cd ] - Whitney.S02E10.720p.HDTV.X264-DIMENSION is clean
[2013-02-21 08:06:10] WARN: Deleting [ www.Speed.Cd ] - Whitney.S02E10.720p.HDTV.X264-DIMENSION
[2013-02-21 08:06:10] INFO: Begin FileBot Rename
[2013-02-21 08:06:17] INFO: Filebot Rename Successful!
[2013-02-21 08:06:17] INFO: FileBot History From: 2013-02-21T08:06:17.066-05:00
[2013-02-21 08:06:17] INFO: FROM: The.Middle.S04E16.720p.HDTV.X264-DIMENSION.mkv TO: /mnt/tvshows/The Middle/The Middle - s04e16 - Winners and Losers.mkv
[2013-02-21 08:06:17] INFO: End FileBot History
[2013-02-21 08:06:17] INFO: Begin Updating XBMC
[2013-02-21 08:06:20] INFO: XBMC Update is probably complete?
[2013-02-21 08:06:20] INFO: Script Completed successfully
[2013-02-21 08:45:50] INFO: Script Initialized
[2013-02-21 08:45:50] INFO: Transmission processing Started
[2013-02-21 08:45:50] INFO: Get All Downloads
[2013-02-21 08:45:50] INFO: Bad Session ID changing...
[2013-02-21 08:45:50] INFO: New Session ID: zv86fxEQIBSiBcc3PrkJ2jU9EBDaf6IJiOHOn8oPt48NEgpC
[2013-02-21 08:45:50] INFO: Retrying Post
[2013-02-21 08:45:50] INFO: Transmission processing Complete
[2013-02-21 08:45:50] INFO: Begin FileBot Rename
[2013-02-21 08:45:57] INFO: Filebot Rename Successful!
[2013-02-21 08:45:57] INFO: FileBot History From: 2013-02-21T08:45:56.872-05:00
[2013-02-21 08:45:57] INFO: FROM: Whitney.S02E10.HDTV.x264-LOL.mp4 TO: /mnt/tvshows/Whitney/Whitney - s02e10 - Breaking Dad.mp4
[2013-02-21 08:45:57] INFO: End FileBot History
[2013-02-21 08:45:57] INFO: Begin Updating XBMC
[2013-02-21 08:46:00] INFO: XBMC Update is probably complete?
[2013-02-21 08:46:00] INFO: Script Completed successfully
[2013-02-21 20:10:41] INFO: Script Initialized
[2013-02-21 20:10:41] INFO: Transmission processing Started
[2013-02-21 20:10:41] INFO: Get All Downloads
[2013-02-21 20:10:41] INFO: Bad Session ID changing...
[2013-02-21 20:10:41] INFO: New Session ID: 8od6dFJdSPHgOt0FAREYEODkhLXC3V7nv5QvfCiD5C3JOza4
[2013-02-21 20:10:41] INFO: Retrying Post
[2013-02-21 20:10:41] WARN: Removing Parks.and.Recreation.S05E14.720p.HDTV.X264-DIMENSION [PublicHD] from Transmission
[2013-02-21 20:10:41] INFO: Remove Torrent: 12
[2013-02-21 20:10:41] INFO: Transmission processing Complete
[2013-02-21 20:10:41] INFO: Searching Parks.and.Recreation.S05E14.720p.HDTV.X264-DIMENSION [PublicHD] for rar files
[2013-02-21 20:10:41] INFO: Completed rar processing on Parks.and.Recreation.S05E14.720p.HDTV.X264-DIMENSION [PublicHD]
[2013-02-21 20:10:41] INFO: Begin processing Parks.and.Recreation.S05E14.720p.HDTV.X264-DIMENSION [PublicHD] for video files
[2013-02-21 20:10:41] WARN: Moving Parks.and.Recreation.S05E14.720p.HDTV.X264-DIMENSION [PublicHD]/Parks.and.Recreation.S05E14.720p.HDTV.X264-DIMENSION.mkv to /home/jemily/finished/tvshows
[2013-02-21 20:10:41] INFO: Double Checking to make sure Parks.and.Recreation.S05E14.720p.HDTV.X264-DIMENSION [PublicHD] is clean
[2013-02-21 20:10:41] WARN: Deleting Parks.and.Recreation.S05E14.720p.HDTV.X264-DIMENSION [PublicHD]
[2013-02-21 20:10:41] INFO: Begin FileBot Rename
[2013-02-21 20:10:52] INFO: Filebot Rename Successful!
[2013-02-21 20:10:52] INFO: FileBot History From: 2013-02-21T20:10:52.403-05:00
[2013-02-21 20:10:52] INFO: FROM: Parks.and.Recreation.S05E14.720p.HDTV.X264-DIMENSION.mkv TO: /mnt/tvshows/Parks and Recreation/Parks and Recreation - s05e14 - Valentine's Gala.mkv
[2013-02-21 20:10:52] INFO: End FileBot History
[2013-02-21 20:10:52] INFO: Begin Updating XBMC
[2013-02-21 20:10:56] INFO: XBMC Update is probably complete?
[2013-02-21 20:10:56] INFO: Script Completed successfully
[2013-02-21 21:02:45] INFO: Script Initialized
[2013-02-21 21:02:45] INFO: Transmission processing Started
[2013-02-21 21:02:45] INFO: Get All Downloads
[2013-02-21 21:02:45] INFO: Bad Session ID changing...
[2013-02-21 21:02:45] INFO: New Session ID: 2RRevio33GpEULoCCyH1c9aGzA9W8sxk9hjol4zz52RVp6E9
[2013-02-21 21:02:45] INFO: Retrying Post
[2013-02-21 21:02:45] WARN: Removing Parks.and.Recreation.S05E15.720p.HDTV.X264-DIMENSION [PublicHD] from Transmission
[2013-02-21 21:02:45] INFO: Remove Torrent: 13
[2013-02-21 21:02:45] INFO: Transmission processing Complete
[2013-02-21 21:02:45] INFO: Searching Parks.and.Recreation.S05E15.720p.HDTV.X264-DIMENSION [PublicHD] for rar files
[2013-02-21 21:02:45] INFO: Completed rar processing on Parks.and.Recreation.S05E15.720p.HDTV.X264-DIMENSION [PublicHD]
[2013-02-21 21:02:45] INFO: Begin processing Parks.and.Recreation.S05E15.720p.HDTV.X264-DIMENSION [PublicHD] for video files
[2013-02-21 21:02:45] WARN: Moving Parks.and.Recreation.S05E15.720p.HDTV.X264-DIMENSION [PublicHD]/Parks.and.Recreation.S05E15.720p.HDTV.X264-DIMENSION.mkv to /home/jemily/finished/tvshows
[2013-02-21 21:02:45] INFO: Double Checking to make sure Parks.and.Recreation.S05E15.720p.HDTV.X264-DIMENSION [PublicHD] is clean
[2013-02-21 21:02:45] WARN: Deleting Parks.and.Recreation.S05E15.720p.HDTV.X264-DIMENSION [PublicHD]
[2013-02-21 21:02:45] INFO: Begin FileBot Rename
[2013-02-21 21:02:58] INFO: Filebot Rename Successful!
[2013-02-21 21:02:58] INFO: FileBot History From: 2013-02-21T21:02:58.572-05:00
[2013-02-21 21:02:58] INFO: FROM: Parks.and.Recreation.S05E15.720p.HDTV.X264-DIMENSION.mkv TO: /mnt/tvshows/Parks and Recreation/Parks and Recreation - s05e15 - Bailout.mkv
[2013-02-21 21:02:58] INFO: End FileBot History
[2013-02-21 21:02:58] INFO: Begin Updating XBMC
[2013-02-21 21:03:02] INFO: XBMC Update is probably complete?
[2013-02-21 21:03:02] INFO: Script Completed successfully
[2013-02-21 21:57:25] INFO: Script Initialized
[2013-02-21 21:57:25] INFO: Transmission processing Started
[2013-02-21 21:57:25] INFO: Get All Downloads
[2013-02-21 21:57:25] INFO: Bad Session ID changing...
[2013-02-21 21:57:25] INFO: New Session ID: 2RRevio33GpEULoCCyH1c9aGzA9W8sxk9hjol4zz52RVp6E9
[2013-02-21 21:57:25] INFO: Retrying Post
[2013-02-21 21:57:25] WARN: Removing [ www.Torrenting.com ] - The.Big.Bang.Theory.S06E17.720p.HDTV.X264-DIMENSION from Transmission
[2013-02-21 21:57:25] INFO: Remove Torrent: 16
[2013-02-21 21:57:25] INFO: Transmission processing Complete
[2013-02-21 21:57:25] INFO: Searching [ www.Torrenting.com ] - The.Big.Bang.Theory.S06E17.720p.HDTV.X264-DIMENSION for rar files
[2013-02-21 21:57:25] INFO: Completed rar processing on [ www.Torrenting.com ] - The.Big.Bang.Theory.S06E17.720p.HDTV.X264-DIMENSION
[2013-02-21 21:57:25] INFO: Begin processing [ www.Torrenting.com ] - The.Big.Bang.Theory.S06E17.720p.HDTV.X264-DIMENSION for video files
[2013-02-21 21:57:25] WARN: Moving [ www.Torrenting.com ] - The.Big.Bang.Theory.S06E17.720p.HDTV.X264-DIMENSION/The.Big.Bang.Theory.S06E17.720p.HDTV.X264-DIMENSION.mkv to /home/jemily/finished/tvshows
[2013-02-21 21:57:25] INFO: Double Checking to make sure [ www.Torrenting.com ] - The.Big.Bang.Theory.S06E17.720p.HDTV.X264-DIMENSION is clean
[2013-02-21 21:57:25] WARN: Deleting [ www.Torrenting.com ] - The.Big.Bang.Theory.S06E17.720p.HDTV.X264-DIMENSION
[2013-02-21 21:57:25] INFO: Begin FileBot Rename
[2013-02-21 21:57:40] INFO: Filebot Rename Successful!
[2013-02-21 21:57:40] INFO: FileBot History From: 2013-02-21T21:57:38.292-05:00
[2013-02-21 21:57:40] INFO: FROM: The.Big.Bang.Theory.S06E17.720p.HDTV.X264-DIMENSION.mkv TO: /mnt/tvshows/The Big Bang Theory/The Big Bang Theory - s06e17 - The Monster Isolation.mkv
[2013-02-21 21:57:40] INFO: End FileBot History
[2013-02-21 21:57:40] INFO: Begin Updating XBMC
[2013-02-21 21:57:44] INFO: XBMC Update is probably complete?
[2013-02-21 21:57:44] INFO: Script Completed successfully
[2013-02-21 23:09:05] INFO: Script Initialized
[2013-02-21 23:09:05] INFO: Transmission processing Started
[2013-02-21 23:09:05] INFO: Get All Downloads
[2013-02-21 23:09:05] INFO: Bad Session ID changing...
[2013-02-21 23:09:05] INFO: New Session ID: 0ZjZlP0iQwVu2vv01xBCPdNAiKgq4Gp50NDhFDJMjZJvWqcl
[2013-02-21 23:09:05] INFO: Retrying Post
[2013-02-21 23:09:05] WARN: Removing Two.and.a.Half.Men.S10E17.720p.HDTV.X264-DIMENSION [PublicHD] from Transmission
[2013-02-21 23:09:05] INFO: Remove Torrent: 18
[2013-02-21 23:09:05] INFO: Transmission processing Complete
[2013-02-21 23:09:05] INFO: Searching Two.and.a.Half.Men.S10E17.720p.HDTV.X264-DIMENSION [PublicHD] for rar files
[2013-02-21 23:09:05] INFO: Completed rar processing on Two.and.a.Half.Men.S10E17.720p.HDTV.X264-DIMENSION [PublicHD]
[2013-02-21 23:09:05] INFO: Begin processing Two.and.a.Half.Men.S10E17.720p.HDTV.X264-DIMENSION [PublicHD] for video files
[2013-02-21 23:09:05] WARN: Moving Two.and.a.Half.Men.S10E17.720p.HDTV.X264-DIMENSION [PublicHD]/Two.and.a.Half.Men.S10E17.720p.HDTV.X264-DIMENSION.mkv to /home/jemily/finished/tvshows
[2013-02-21 23:09:05] INFO: Double Checking to make sure Two.and.a.Half.Men.S10E17.720p.HDTV.X264-DIMENSION [PublicHD] is clean
[2013-02-21 23:09:05] WARN: Deleting Two.and.a.Half.Men.S10E17.720p.HDTV.X264-DIMENSION [PublicHD]
[2013-02-21 23:09:05] INFO: Begin FileBot Rename
[2013-02-21 23:09:23] INFO: Filebot Rename Successful!
[2013-02-21 23:09:23] INFO: FileBot History From: 2013-02-21T23:09:22.993-05:00
[2013-02-21 23:09:23] INFO: FROM: Two.and.a.Half.Men.S10E17.720p.HDTV.X264-DIMENSION.mkv TO: /mnt/tvshows/Two and a Half Men/Two and a Half Men - s09e17 - Not In My Mouth.mkv
[2013-02-21 23:09:23] INFO: End FileBot History
[2013-02-21 23:09:23] INFO: Begin Updating XBMC
[2013-02-21 23:09:27] INFO: XBMC Update is probably complete?
[2013-02-21 23:09:27] INFO: Script Completed successfully
[2013-02-21 23:12:36] INFO: Script Initialized
[2013-02-21 23:12:36] INFO: Transmission processing Started
[2013-02-21 23:12:36] INFO: Get All Downloads
[2013-02-21 23:12:36] INFO: Bad Session ID changing...
[2013-02-21 23:12:36] INFO: New Session ID: 0ZjZlP0iQwVu2vv01xBCPdNAiKgq4Gp50NDhFDJMjZJvWqcl
[2013-02-21 23:12:36] INFO: Retrying Post
[2013-02-21 23:12:36] WARN: Removing Elementary.S01E17.720p.HDTV.X264-DIMENSION [PublicHD] from Transmission
[2013-02-21 23:12:36] INFO: Remove Torrent: 14
[2013-02-21 23:12:36] INFO: Transmission processing Complete
[2013-02-21 23:12:36] INFO: Searching Elementary.S01E17.720p.HDTV.X264-DIMENSION [PublicHD] for rar files
[2013-02-21 23:12:36] INFO: Completed rar processing on Elementary.S01E17.720p.HDTV.X264-DIMENSION [PublicHD]
[2013-02-21 23:12:36] INFO: Begin processing Elementary.S01E17.720p.HDTV.X264-DIMENSION [PublicHD] for video files
[2013-02-21 23:12:36] WARN: Moving Elementary.S01E17.720p.HDTV.X264-DIMENSION [PublicHD]/Elementary.S01E17.720p.HDTV.X264-DIMENSION.mkv to /home/jemily/finished/tvshows
[2013-02-21 23:12:36] INFO: Double Checking to make sure Elementary.S01E17.720p.HDTV.X264-DIMENSION [PublicHD] is clean
[2013-02-21 23:12:36] WARN: Deleting Elementary.S01E17.720p.HDTV.X264-DIMENSION [PublicHD]
[2013-02-21 23:12:36] INFO: Begin FileBot Rename
[2013-02-21 23:12:50] INFO: Filebot Rename Successful!
[2013-02-21 23:12:51] INFO: FileBot History From: 2013-02-21T23:12:50.446-05:00
[2013-02-21 23:12:51] INFO: FROM: Elementary.S01E17.720p.HDTV.X264-DIMENSION.mkv TO: /mnt/tvshows/Elementary/Elementary - s01e17 - Possibility Two.mkv
[2013-02-21 23:12:51] INFO: End FileBot History
[2013-02-21 23:12:51] INFO: Begin Updating XBMC
[2013-02-21 23:12:54] INFO: XBMC Update is probably complete?
[2013-02-21 23:12:54] INFO: Script Completed successfully
[2013-02-21 23:28:25] INFO: Script Initialized
[2013-02-21 23:28:25] INFO: Transmission processing Started
[2013-02-21 23:28:25] INFO: Get All Downloads
[2013-02-21 23:28:25] INFO: Bad Session ID changing...
[2013-02-21 23:28:25] INFO: New Session ID: 0ZjZlP0iQwVu2vv01xBCPdNAiKgq4Gp50NDhFDJMjZJvWqcl
[2013-02-21 23:28:25] INFO: Retrying Post
[2013-02-21 23:28:25] WARN: Removing [ www.Torrenting.com ] - Community.S04E03.720p.HDTV.X264-DIMENSION from Transmission
[2013-02-21 23:28:25] INFO: Remove Torrent: 15
[2013-02-21 23:28:25] INFO: Transmission processing Complete
[2013-02-21 23:28:25] INFO: Searching [ www.Torrenting.com ] - Community.S04E03.720p.HDTV.X264-DIMENSION for rar files
[2013-02-21 23:28:25] INFO: Completed rar processing on [ www.Torrenting.com ] - Community.S04E03.720p.HDTV.X264-DIMENSION
[2013-02-21 23:28:25] INFO: Begin processing [ www.Torrenting.com ] - Community.S04E03.720p.HDTV.X264-DIMENSION for video files
[2013-02-21 23:28:25] WARN: Moving [ www.Torrenting.com ] - Community.S04E03.720p.HDTV.X264-DIMENSION/Community.S04E03.720p.HDTV.X264-DIMENSION.mkv to /home/jemily/finished/tvshows
[2013-02-21 23:28:25] INFO: Double Checking to make sure [ www.Torrenting.com ] - Community.S04E03.720p.HDTV.X264-DIMENSION is clean
[2013-02-21 23:28:25] WARN: Deleting [ www.Torrenting.com ] - Community.S04E03.720p.HDTV.X264-DIMENSION
[2013-02-21 23:28:25] INFO: Begin FileBot Rename
[2013-02-21 23:28:38] INFO: Filebot Rename Successful!
[2013-02-21 23:28:38] INFO: FileBot History From: 2013-02-21T23:28:37.772-05:00
[2013-02-21 23:28:38] INFO: FROM: Community.S04E03.720p.HDTV.X264-DIMENSION.mkv TO: /mnt/tvshows/Community/Community - s04e03 - Conventions of Space and Time.mkv
[2013-02-21 23:28:38] INFO: End FileBot History
[2013-02-21 23:28:38] INFO: Begin Updating XBMC
[2013-02-21 23:28:43] INFO: XBMC Update is probably complete?
[2013-02-21 23:28:43] INFO: Script Completed successfully
[2013-02-21 23:31:51] INFO: Script Initialized
[2013-02-21 23:31:51] INFO: Transmission processing Started
[2013-02-21 23:31:51] INFO: Get All Downloads
[2013-02-21 23:31:51] INFO: Bad Session ID changing...
[2013-02-21 23:31:51] INFO: New Session ID: 0ZjZlP0iQwVu2vv01xBCPdNAiKgq4Gp50NDhFDJMjZJvWqcl
[2013-02-21 23:31:51] INFO: Retrying Post
[2013-02-21 23:31:51] WARN: Removing [ www.Torrenting.com ] - Zero.Hour.US.S01E02.720p.HDTV.X264-DIMENSION from Transmission
[2013-02-21 23:31:51] INFO: Remove Torrent: 17
[2013-02-21 23:31:51] INFO: Transmission processing Complete
[2013-02-21 23:31:51] INFO: Searching [ www.Torrenting.com ] - Zero.Hour.US.S01E02.720p.HDTV.X264-DIMENSION for rar files
[2013-02-21 23:31:51] INFO: Completed rar processing on [ www.Torrenting.com ] - Zero.Hour.US.S01E02.720p.HDTV.X264-DIMENSION
[2013-02-21 23:31:51] INFO: Begin processing [ www.Torrenting.com ] - Zero.Hour.US.S01E02.720p.HDTV.X264-DIMENSION for video files
[2013-02-21 23:31:51] WARN: Moving [ www.Torrenting.com ] - Zero.Hour.US.S01E02.720p.HDTV.X264-DIMENSION/Zero.Hour.US.S01E02.720p.HDTV.X264-DIMENSION.mkv to /home/jemily/finished/tvshows
[2013-02-21 23:31:51] INFO: Double Checking to make sure [ www.Torrenting.com ] - Zero.Hour.US.S01E02.720p.HDTV.X264-DIMENSION is clean
[2013-02-21 23:31:51] WARN: Deleting [ www.Torrenting.com ] - Zero.Hour.US.S01E02.720p.HDTV.X264-DIMENSION
[2013-02-21 23:31:51] INFO: Begin FileBot Rename
[2013-02-21 23:32:05] INFO: Filebot Rename Successful!
[2013-02-21 23:32:06] INFO: FileBot History From: 2013-02-21T23:32:05.402-05:00
[2013-02-21 23:32:06] INFO: FROM: Zero.Hour.US.S01E02.720p.HDTV.X264-DIMENSION.mkv TO: /mnt/tvshows/Zero Hour (2013)/Zero Hour (2013) - s01e02 - Face.mkv
[2013-02-21 23:32:06] INFO: End FileBot History
[2013-02-21 23:32:06] INFO: Begin Updating XBMC
[2013-02-21 23:32:09] INFO: XBMC Update is probably complete?
[2013-02-21 23:32:09] INFO: Script Completed successfully
[2013-02-21 23:56:33] INFO: Script Initialized
[2013-02-21 23:56:33] INFO: Transmission processing Started
[2013-02-21 23:56:33] INFO: Get All Downloads
[2013-02-21 23:56:33] INFO: Bad Session ID changing...
[2013-02-21 23:56:33] INFO: New Session ID: 0ZjZlP0iQwVu2vv01xBCPdNAiKgq4Gp50NDhFDJMjZJvWqcl
[2013-02-21 23:56:33] INFO: Retrying Post
[2013-02-21 23:56:33] WARN: Removing Anger.Management.S02E07.720p.HDTV.x264-EVOLVE [PublicHD] from Transmission
[2013-02-21 23:56:33] INFO: Remove Torrent: 19
[2013-02-21 23:56:33] INFO: Transmission processing Complete
[2013-02-21 23:56:33] INFO: Searching Anger.Management.S02E07.720p.HDTV.x264-EVOLVE [PublicHD] for rar files
[2013-02-21 23:56:33] INFO: Completed rar processing on Anger.Management.S02E07.720p.HDTV.x264-EVOLVE [PublicHD]
[2013-02-21 23:56:33] INFO: Begin processing Anger.Management.S02E07.720p.HDTV.x264-EVOLVE [PublicHD] for video files
[2013-02-21 23:56:33] WARN: Moving Anger.Management.S02E07.720p.HDTV.x264-EVOLVE [PublicHD]/Anger.Management.S02E07.720p.HDTV.x264-EVOLVE.mkv to /home/jemily/finished/tvshows
[2013-02-21 23:56:33] INFO: Double Checking to make sure Anger.Management.S02E07.720p.HDTV.x264-EVOLVE [PublicHD] is clean
[2013-02-21 23:56:33] WARN: Deleting Anger.Management.S02E07.720p.HDTV.x264-EVOLVE [PublicHD]
[2013-02-21 23:56:33] INFO: Begin FileBot Rename
[2013-02-21 23:56:47] INFO: Filebot Rename Successful!
[2013-02-21 23:56:47] INFO: FileBot History From: 2013-02-21T23:56:46.593-05:00
[2013-02-21 23:56:47] INFO: FROM: Anger.Management.S02E07.720p.HDTV.x264-EVOLVE.mkv TO: /mnt/tvshows/Anger Management/Anger Management - s02e07 - Charlie Dates a Teacher.mkv
[2013-02-21 23:56:47] INFO: End FileBot History
[2013-02-21 23:56:47] INFO: Begin Updating XBMC
[2013-02-21 23:56:50] INFO: XBMC Update is probably complete?
[2013-02-21 23:56:50] INFO: Script Completed successfully
[2013-02-21 23:58:11] INFO: Script Initialized
[2013-02-21 23:58:11] INFO: Transmission processing Started
[2013-02-21 23:58:11] INFO: Get All Downloads
[2013-02-21 23:58:11] INFO: Bad Session ID changing...
[2013-02-21 23:58:11] INFO: New Session ID: 0ZjZlP0iQwVu2vv01xBCPdNAiKgq4Gp50NDhFDJMjZJvWqcl
[2013-02-21 23:58:11] INFO: Retrying Post
[2013-02-21 23:58:11] WARN: Removing Person.of.Interest.S02E16.720p.HDTV.X264-DIMENSION [PublicHD] from Transmission
[2013-02-21 23:58:11] INFO: Remove Torrent: 21
[2013-02-21 23:58:11] INFO: Transmission processing Complete
[2013-02-21 23:58:11] INFO: Searching Person.of.Interest.S02E16.720p.HDTV.X264-DIMENSION [PublicHD] for rar files
[2013-02-21 23:58:11] INFO: Completed rar processing on Person.of.Interest.S02E16.720p.HDTV.X264-DIMENSION [PublicHD]
[2013-02-21 23:58:11] INFO: Begin processing Person.of.Interest.S02E16.720p.HDTV.X264-DIMENSION [PublicHD] for video files
[2013-02-21 23:58:11] WARN: Moving Person.of.Interest.S02E16.720p.HDTV.X264-DIMENSION [PublicHD]/Person.of.Interest.S02E16.720p.HDTV.X264-DIMENSION.mkv to /home/jemily/finished/tvshows
[2013-02-21 23:58:11] INFO: Double Checking to make sure Person.of.Interest.S02E16.720p.HDTV.X264-DIMENSION [PublicHD] is clean
[2013-02-21 23:58:11] WARN: Deleting Person.of.Interest.S02E16.720p.HDTV.X264-DIMENSION [PublicHD]
[2013-02-21 23:58:11] INFO: Begin FileBot Rename
[2013-02-21 23:58:27] INFO: Filebot Rename Successful!
[2013-02-21 23:58:27] INFO: FileBot History From: 2013-02-21T23:58:27.133-05:00
[2013-02-21 23:58:27] INFO: FROM: Person.of.Interest.S02E16.720p.HDTV.X264-DIMENSION.mkv TO: /mnt/tvshows/Person of Interest/Person of Interest - s02e16 - Relevance.mkv
[2013-02-21 23:58:27] INFO: End FileBot History
[2013-02-21 23:58:27] INFO: Begin Updating XBMC
[2013-02-21 23:58:30] INFO: XBMC Update is probably complete?
[2013-02-21 23:58:30] INFO: Script Completed successfully
[2013-02-22 00:15:03] INFO: Script Initialized
[2013-02-22 00:15:03] INFO: Transmission processing Started
[2013-02-22 00:15:03] INFO: Get All Downloads
[2013-02-22 00:15:03] INFO: Bad Session ID changing...
[2013-02-22 00:15:03] INFO: New Session ID: XOEDamNHOYlggidJLrXdZVkQqes6ICAK5gZliwDAJuAGL205
[2013-02-22 00:15:03] INFO: Retrying Post
[2013-02-22 00:15:03] WARN: Removing Archer.2009.S04E06.720p.HDTV.x264-EVOLVE [PublicHD] from Transmission
[2013-02-22 00:15:03] INFO: Remove Torrent: 22
[2013-02-22 00:15:03] INFO: Transmission processing Complete
[2013-02-22 00:15:03] INFO: Searching Archer.2009.S04E06.720p.HDTV.x264-EVOLVE [PublicHD] for rar files
[2013-02-22 00:15:03] INFO: Completed rar processing on Archer.2009.S04E06.720p.HDTV.x264-EVOLVE [PublicHD]
[2013-02-22 00:15:03] INFO: Begin processing Archer.2009.S04E06.720p.HDTV.x264-EVOLVE [PublicHD] for video files
[2013-02-22 00:15:03] WARN: Moving Archer.2009.S04E06.720p.HDTV.x264-EVOLVE [PublicHD]/Archer.2009.S04E06.720p.HDTV.x264-EVOLVE.mkv to /home/jemily/finished/tvshows
[2013-02-22 00:15:03] INFO: Double Checking to make sure Archer.2009.S04E06.720p.HDTV.x264-EVOLVE [PublicHD] is clean
[2013-02-22 00:15:03] WARN: Deleting Archer.2009.S04E06.720p.HDTV.x264-EVOLVE [PublicHD]
[2013-02-22 00:15:03] INFO: Begin FileBot Rename
[2013-02-22 00:15:15] INFO: Filebot Rename Successful!
[2013-02-22 00:15:15] INFO: FileBot History From: 2013-02-22T00:15:15.032-05:00
[2013-02-22 00:15:15] INFO: FROM: Archer.2009.S04E06.720p.HDTV.x264-EVOLVE.mkv TO: /mnt/tvshows/Archer (2009)/Archer (2009) - s04e06 - Once Bitten.mkv
[2013-02-22 00:15:15] INFO: End FileBot History
[2013-02-22 00:15:15] INFO: Begin Updating XBMC
[2013-02-22 00:15:19] INFO: XBMC Update is probably complete?
[2013-02-22 00:15:19] INFO: Script Completed successfully
[2013-02-22 00:26:30] INFO: Script Initialized
[2013-02-22 00:26:30] INFO: Transmission processing Started
[2013-02-22 00:26:30] INFO: Get All Downloads
[2013-02-22 00:26:30] INFO: Bad Session ID changing...
[2013-02-22 00:26:30] INFO: New Session ID: XOEDamNHOYlggidJLrXdZVkQqes6ICAK5gZliwDAJuAGL205
[2013-02-22 00:26:30] INFO: Retrying Post
[2013-02-22 00:26:30] WARN: Removing Greys.Anatomy.S09E16.720p.HDTV.X264-DIMENSION [PublicHD] from Transmission
[2013-02-22 00:26:30] INFO: Remove Torrent: 20
[2013-02-22 00:26:30] INFO: Transmission processing Complete
[2013-02-22 00:26:30] INFO: Searching Greys.Anatomy.S09E16.720p.HDTV.X264-DIMENSION [PublicHD] for rar files
[2013-02-22 00:26:30] INFO: Completed rar processing on Greys.Anatomy.S09E16.720p.HDTV.X264-DIMENSION [PublicHD]
[2013-02-22 00:26:30] INFO: Begin processing Greys.Anatomy.S09E16.720p.HDTV.X264-DIMENSION [PublicHD] for video files
[2013-02-22 00:26:30] WARN: Moving Greys.Anatomy.S09E16.720p.HDTV.X264-DIMENSION [PublicHD]/Greys.Anatomy.S09E16.720p.HDTV.X264-DIMENSION.mkv to /home/jemily/finished/tvshows
[2013-02-22 00:26:30] INFO: Double Checking to make sure Greys.Anatomy.S09E16.720p.HDTV.X264-DIMENSION [PublicHD] is clean
[2013-02-22 00:26:30] WARN: Deleting Greys.Anatomy.S09E16.720p.HDTV.X264-DIMENSION [PublicHD]
[2013-02-22 00:26:30] INFO: Begin FileBot Rename
[2013-02-22 00:26:44] INFO: Filebot Rename Successful!
[2013-02-22 00:26:44] INFO: FileBot History From: 2013-02-22T00:26:43.895-05:00
[2013-02-22 00:26:44] INFO: FROM: Greys.Anatomy.S09E16.720p.HDTV.X264-DIMENSION.mkv TO: /mnt/tvshows/Grey's Anatomy/Grey's Anatomy - s09e16 - This is Why We Fight.mkv
[2013-02-22 00:26:44] INFO: End FileBot History
[2013-02-22 00:26:44] INFO: Begin Updating XBMC
[2013-02-22 00:26:47] INFO: XBMC Update is probably complete?
[2013-02-22 00:26:47] INFO: Script Completed successfully
[2013-02-22 22:25:57] INFO: Script Initialized
[2013-02-22 22:25:57] INFO: Transmission processing Started
[2013-02-22 22:25:57] INFO: Get All Downloads
[2013-02-22 22:25:57] INFO: Bad Session ID changing...
[2013-02-22 22:25:57] INFO: New Session ID: BvMk12saiTZQUKIe7nlVqJG6vgchmlBRYtpSqXXe7ZepmKYY
[2013-02-22 22:25:57] INFO: Retrying Post
[2013-02-22 22:25:57] WARN: Removing CSI.New.York.S09E17.720p.HDTV.X264-DIMENSION [PublicHD] from Transmission
[2013-02-22 22:25:57] INFO: Remove Torrent: 24
[2013-02-22 22:25:57] INFO: Transmission processing Complete
[2013-02-22 22:25:57] INFO: Searching CSI.New.York.S09E17.720p.HDTV.X264-DIMENSION [PublicHD] for rar files
[2013-02-22 22:25:57] INFO: Completed rar processing on CSI.New.York.S09E17.720p.HDTV.X264-DIMENSION [PublicHD]
[2013-02-22 22:25:57] INFO: Begin processing CSI.New.York.S09E17.720p.HDTV.X264-DIMENSION [PublicHD] for video files
[2013-02-22 22:25:57] WARN: Moving CSI.New.York.S09E17.720p.HDTV.X264-DIMENSION [PublicHD]/CSI.New.York.S09E17.720p.HDTV.X264-DIMENSION.mkv to /home/jemily/finished/tvshows
[2013-02-22 22:25:57] INFO: Double Checking to make sure CSI.New.York.S09E17.720p.HDTV.X264-DIMENSION [PublicHD] is clean
[2013-02-22 22:25:57] WARN: Deleting CSI.New.York.S09E17.720p.HDTV.X264-DIMENSION [PublicHD]
[2013-02-22 22:25:57] INFO: Begin FileBot Rename
[2013-02-22 22:26:19] INFO: Filebot Rename Successful!
[2013-02-22 22:26:19] INFO: FileBot History From: 2013-02-22T22:26:18.715-05:00
[2013-02-22 22:26:19] INFO: FROM: CSI.New.York.S09E17.720p.HDTV.X264-DIMENSION.mkv TO: /mnt/tvshows/CSI NY/CSI NY - s09e17 - Today is Life.mkv
[2013-02-22 22:26:19] INFO: End FileBot History
[2013-02-22 22:26:19] INFO: Begin Updating XBMC
[2013-02-22 22:26:22] INFO: XBMC Update is probably complete?
[2013-02-22 22:26:22] INFO: Script Completed successfully
[2013-02-22 23:08:43] INFO: Script Initialized
[2013-02-22 23:08:43] INFO: Transmission processing Started
[2013-02-22 23:08:43] INFO: Get All Downloads
[2013-02-22 23:08:43] INFO: Bad Session ID changing...
[2013-02-22 23:08:43] INFO: New Session ID: SW3Vr65LtGIA0paFPnaETUAAvJ4qAIKVPYR3lLS3072zoN9f
[2013-02-22 23:08:43] INFO: Retrying Post
[2013-02-22 23:08:43] WARN: Removing Nikita.S03E11.720p.HDTV.X264-DIMENSION [PublicHD] from Transmission
[2013-02-22 23:08:43] INFO: Remove Torrent: 23
[2013-02-22 23:08:43] INFO: Transmission processing Complete
[2013-02-22 23:08:43] INFO: Searching Nikita.S03E11.720p.HDTV.X264-DIMENSION [PublicHD] for rar files
[2013-02-22 23:08:43] INFO: Completed rar processing on Nikita.S03E11.720p.HDTV.X264-DIMENSION [PublicHD]
[2013-02-22 23:08:43] INFO: Begin processing Nikita.S03E11.720p.HDTV.X264-DIMENSION [PublicHD] for video files
[2013-02-22 23:08:43] WARN: Moving Nikita.S03E11.720p.HDTV.X264-DIMENSION [PublicHD]/Nikita.S03E11.720p.HDTV.X264-DIMENSION.mkv to /home/jemily/finished/tvshows
[2013-02-22 23:08:43] INFO: Double Checking to make sure Nikita.S03E11.720p.HDTV.X264-DIMENSION [PublicHD] is clean
[2013-02-22 23:08:43] WARN: Deleting Nikita.S03E11.720p.HDTV.X264-DIMENSION [PublicHD]
[2013-02-22 23:08:43] INFO: Begin FileBot Rename
[2013-02-22 23:09:00] INFO: Filebot Rename Successful!
[2013-02-22 23:09:00] INFO: FileBot History From: 2013-02-22T23:09:00.400-05:00
[2013-02-22 23:09:00] INFO: FROM: Nikita.S03E11.720p.HDTV.X264-DIMENSION.mkv TO: /mnt/tvshows/Nikita/Nikita - s03e11 - Black Badge.mkv
[2013-02-22 23:09:00] INFO: End FileBot History
[2013-02-22 23:09:00] INFO: Begin Updating XBMC
[2013-02-22 23:09:06] INFO: XBMC Update is probably complete?
[2013-02-22 23:09:06] INFO: Script Completed successfully
[2013-02-23 05:29:14] INFO: Script Initialized
[2013-02-23 05:29:14] INFO: Transmission processing Started
[2013-02-23 05:29:14] INFO: Get All Downloads
[2013-02-23 05:29:14] INFO: Bad Session ID changing...
[2013-02-23 05:29:14] INFO: New Session ID: q3kyZsf0jfTaebukv6SXR2P1x28irD4kPAU0UYVOuakL1g7c
[2013-02-23 05:29:14] INFO: Retrying Post
[2013-02-23 05:29:14] WARN: Removing Star.Wars.The.Clone.Wars.S05E19.720p.WEB-DL.DD5.1.H.264-YFN from Transmission
[2013-02-23 05:29:14] INFO: Remove Torrent: 25
[2013-02-23 05:29:14] INFO: Transmission processing Complete
[2013-02-23 05:29:14] INFO: Searching Star.Wars.The.Clone.Wars.S05E19.720p.WEB-DL.DD5.1.H.264-YFN for rar files
[2013-02-23 05:29:14] INFO: Completed rar processing on Star.Wars.The.Clone.Wars.S05E19.720p.WEB-DL.DD5.1.H.264-YFN
[2013-02-23 05:29:14] INFO: Begin processing Star.Wars.The.Clone.Wars.S05E19.720p.WEB-DL.DD5.1.H.264-YFN for video files
[2013-02-23 05:29:14] WARN: Moving Star.Wars.The.Clone.Wars.S05E19.720p.WEB-DL.DD5.1.H.264-YFN/Star.Wars.The.Clone.Wars.S05E19.To.Catch.a.Jedi.720p.WEB-DL.DD5.1.AAC2.0.H.264-YFN.mkv to /home/jemily/finished/tvshows
[2013-02-23 05:29:14] INFO: Double Checking to make sure Star.Wars.The.Clone.Wars.S05E19.720p.WEB-DL.DD5.1.H.264-YFN is clean
[2013-02-23 05:29:14] WARN: Deleting Star.Wars.The.Clone.Wars.S05E19.720p.WEB-DL.DD5.1.H.264-YFN
[2013-02-23 05:29:14] INFO: Begin FileBot Rename
[2013-02-23 05:29:29] INFO: Filebot Rename Successful!
[2013-02-23 05:29:29] INFO: FileBot History From: 2013-02-23T05:29:29.054-05:00
[2013-02-23 05:29:29] INFO: FROM: Star.Wars.The.Clone.Wars.S05E19.To.Catch.a.Jedi.720p.WEB-DL.DD5.1.AAC2.0.H.264-YFN.mkv TO: /mnt/tvshows/Star Wars The Clone Wars/Star Wars The Clone Wars - s05e19 - To Catch a Jedi.mkv
[2013-02-23 05:29:29] INFO: End FileBot History
[2013-02-23 05:29:29] INFO: Begin Updating XBMC
[2013-02-23 05:29:33] INFO: XBMC Update is probably complete?
[2013-02-23 05:29:33] INFO: Script Completed successfully
